DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=0458
DB_NAME=testing
DB_SSLMODE=disable

SERVER_PORT=8080

TESSERACT_PATH=/usr/local/bin/tesseract

LLAMA_API_URL=http://localhost:8080
LLAMA_API_KEY=LA-9db7966a6e4b46daa9eadc7f7e1307d86d4fd5ceffcf4d2aaa7ddd62c981d47f